{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-extension",
      "type": "shell",
      "command": "node esbuild.js",
      "options": { "cwd": "${workspaceFolder}/apps/extension" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent" },
      "problemMatcher": "$tsc"
    }
  ]
}
